# nexpo-backend-nova

./: .gitignore  LICENSE  Nexpo.sln  README.md  certificate.crt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  metadata.xml  runBackend.bat  runBackend.sh  runTest.sh  runTests.bat  runTests.sh
Nexpo/: Config.cs  Dockerfile  Nexpo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.json.orig  appsettings.Development_BACKUP_33259.json  appsettings.Development_BASE_33259.json  appsettings.json  entrypoint.sh  init_Dockerfile
Nexpo/AWS/: AppConfiguration.cs  Aws3Services.cs  IAppConfiguration.cs  IAws3Services.cs  IS3Configuration.cs  S3Config.cs  s3BucketController.cs
Nexpo/Constants/: ApplicationSamlConstants.cs
Nexpo/Controllers/: ACSController.cs  AuthController.cs  CompaniesController.cs  CompanyConnectionsController.cs  ContactsController.cs  EventsController.cs  FAQController.cs  FilesController.cs  HomeController.cs  InitiateSSO.cs  MetadataController.cs  NotificationController.cs  NotificationsController.cs  RoleController.cs  SAMLController.cs  SamlController.cs  SessionController.cs  SignUpController.cs  StudentSessionApplicationController.cs  StudentSessionTimeslotController.cs  StudentSessionsController.cs  StudentsController.cs  TicketsController.cs  UsersController.cs  s3BucketController.cs
Nexpo/DTO/: AddCompanyDTO.cs  AddDegreeDTO.cs  AddEventDTO.cs  ApplicationStatusDTO.cs  ApplicationStatusDto.cs  CompanyCompanyConnectionDto.cs  CompanyConnectionDto.cs  CreateCompanyConnectionDto.cs  CreateContactDTO.cs  CreateFAQDTO.cs  CreateStudentSessionApplicationDto.cs  CreateStudentSessionTimeslotDto.cs  CreateTicketAdminDto.cs  CreateTicketDto.cs  EventFoodDto.cs  FileCreatedDto.cs  FinalizeSignUpDto.cs  ForgotPasswordDto.cs  InviteRepresentativeDto.cs  InviteVolunteerDTO.cs  NamedTicketDTO.cs  NotificationDTO.cs  PublicCompanyDto.cs  ResetPasswordDto.cs  SignInResponseDto.cs  SignUpUserDto.cs  StudentCompanyConnectionDto.cs  StudentConnectionDto.cs  StudentSessionApplicationDto.cs  UpdateCompanyConnectionDto.cs  UpdateCompanyDto.cs  UpdateCompanySelfDto.cs  UpdateContactDTO.cs  UpdateEventDto.cs  UpdateFAQDTO.cs  UpdateRoleDTO.cs  UpdateSessionDto.cs  UpdateStudentDTO.cs  UpdateStudentDto.cs  UpdateStudentSessionApplicationCompanyDto.cs  (+3 more)
Nexpo/Helpers/: ClaimsPrincipalExtensions.cs  ClaimsTransform.cs  SameSite.cs  SamlHandler.cs
Nexpo/Migrations/: 20211010174243_InitialMigration.Designer.cs  20211010174243_InitialMigration.cs  20211111094345_MakeEmailUnique.Designer.cs  20211111094345_MakeEmailUnique.cs  20220926174444_studentSessionRevamp.Designer.cs  20220926174444_studentSessionRevamp.cs  20221006180559_studentSession2.0.Designer.cs  20221006180559_studentSession2.0.cs  20221007124745_Did you know added to company.Designer.cs  20221007124745_Did you know added to company.cs  20221007134435_studentSession3.0.Designer.cs  20221007134435_studentSession3.0.cs  20221007172615_fixedMain.Designer.cs  20221007172615_fixedMain.cs  20221010151451_broken.Designer.cs  20221010151451_broken.cs  20221010172829_StudentSession2.0.Designer.cs  20221010172829_StudentSession2.0.cs  20221010193208_testing.Designer.cs  20221010193208_testing.cs  20221010194626_testlocal.Designer.cs  20221010194626_testlocal.cs  20221014142630_TicketsUpdate.Designer.cs  20221014142630_TicketsUpdate.cs  20221017163119_ugly migration fix.Designer.cs  20221017163119_ugly migration fix.cs  (+41 more)
(+214 files in other folders)
